transform CelsiusToFahrenheit
{
  from tempCelsius oftype decimal;
  to tempFahrenheit oftype decimal;

  tempFahrenheit: (tempCelsius * 9/5) + 32;
}
pipeline TempBaterry
{
    block FileExtractor oftype HttpExtractor {url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip"; }
    block ZipInterpreter oftype ArchiveInterpreter { archiveType: "zip";}
    block DataPicker oftype FilePicker { path: "/data.csv";}
    block TextInterpreter oftype TextFileInterpreter {}
    block CSVInterpreter oftype CSVInterpreter {delimiter: ";"; }
    block ColDataSelector oftype CellRangeSelector {select: range A1:K*;}
    block ColDeleter oftype ColumnDeleter { delete: [column F, column G, column H, column I]; }
    block TableDataInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "Geraet" oftype integer, "Hersteller" oftype text,"Model" oftype text,
            "Monat" oftype integer, "Temperatur" oftype decimal, "Batterietemperatur" oftype decimal,
            "Geraet aktiv" oftype text
        ];
    }
  block CelsiusToFahrenheitTTransformer oftype TableTransformer
   {
        inputColumn: 'Temperatur';
        outputColumn: 'Temperatur';
        use: CelsiusToFahrenheit;
    }

    block CelsiusToFahrenheitBTTransformer oftype TableTransformer 
    {
        inputColumn: 'Batterietemperatur';
        outputColumn: 'Batterietemperatur';
        use: CelsiusToFahrenheit;
    }

    block DatabaseLoader oftype SQLiteLoader 
    { 
        table: "temperatures"; 
        file: "./temperatures.sqlite"; 
    }

    FileExtractor
    ->ZipInterpreter
    ->DataPicker
    ->TextInterpreter
    ->CSVInterpreter
    ->ColDataSelector
    ->ColDeleter
    ->TableDataInterpreter
    ->CelsiusToFahrenheitTTransformer
    ->CelsiusToFahrenheitBTTransformer
    ->DatabaseLoader;
}
  
