transform CelsiusToFahrenheit {
    from tempCelsius oftype decimal;
    to tempFahrenheit oftype decimal;

    tempFahrenheit: (tempCelsius * 9/5) + 32;
    }



pipeline BatterieTemperatur {
    block TempFileExtractor oftype HttpExtractor {
  url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }
    block ZipArchiveInterpreter oftype ArchiveInterpreter {
  archiveType: "zip";
    }
    block DataFilePicker oftype FilePicker {
  path: "/data.csv";
  }
    block BatterieTempTextFileInterpreter oftype TextFileInterpreter {}
    block BatterieTempInterpreter oftype CSVInterpreter { delimiter: ';'; }
    block TrainsTableInterpreter oftype TableInterpreter {
      header: true;
      columns: [
        "Geraet" oftype integer,
        "Hersteller" oftype text,
        "Model" oftype text,
        "Monat" oftype text,
        "Temperatur in °C (DWD)" oftype decimal,
        "Batterietemperatur in °C" oftype decimal,
        "Geraet aktiv" oftype text        
];
    }

    block TempTransformer oftype TableTransformer {
      inputColumn: 'Temperatur in °C (DWD)';
      outputColumn: 'Temperatur';
      use: CelciusToFahrenheit
    }

    
    block DatabaseLoader oftype SQLiteLoader { table: "temperatures"; file: "temperatures.sqlite"; }



    TempFileExtractor
        -> ZipArchiveInterpreter
        -> DataFilePicker
        -> BatterieTempTextFileInterpreter
        -> BatterieTempInterpreter
        -> TrainsTableInterpreter
        -> TempTransformer
        -> DatabaseLoader;

}
